(['C:\\Users\\Mural\\Github Projects\\DSA-Project-3\\main.py'],
 ['C:\\Users\\Mural\\Github Projects\\DSA-Project-3'],
 [],
 [('c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Mural\\Github Projects\\DSA-Project-3\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('ursina.prefabs.first_person_controller',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\first_person_controller.py',
   'PYMODULE'),
  ('ursina.prefabs',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\__init__.py',
   'PYMODULE'),
  ('helper',
   'C:\\Users\\Mural\\Github Projects\\DSA-Project-3\\helper.py',
   'PYMODULE'),
  ('ursina',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\__init__.py',
   'PYMODULE'),
  ('ursina.prefabs.editor_camera',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\editor_camera.py',
   'PYMODULE'),
  ('ursina.prefabs.checkbox',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\checkbox.py',
   'PYMODULE'),
  ('ursina.prefabs.button_list',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\button_list.py',
   'PYMODULE'),
  ('ursina.prefabs.window_panel',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\window_panel.py',
   'PYMODULE'),
  ('ursina.prefabs.button_group',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\button_group.py',
   'PYMODULE'),
  ('ursina.prefabs.slider',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\slider.py',
   'PYMODULE'),
  ('ursina.prefabs.draggable',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\draggable.py',
   'PYMODULE'),
  ('ursina.prefabs.input_field',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\input_field.py',
   'PYMODULE'),
  ('ursina.prefabs.text_field',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\text_field.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ursina.prefabs.tooltip',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\tooltip.py',
   'PYMODULE'),
  ('ursina.scripts.every_decorator',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\every_decorator.py',
   'PYMODULE'),
  ('ursina.scripts',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\__init__.py',
   'PYMODULE'),
  ('ursina.scripts.property_generator',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\property_generator.py',
   'PYMODULE'),
  ('ursina.scripts.scrollable',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\scrollable.py',
   'PYMODULE'),
  ('ursina.scripts.grid_layout',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\grid_layout.py',
   'PYMODULE'),
  ('ursina.scripts.smooth_follow',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\smooth_follow.py',
   'PYMODULE'),
  ('ursina.terraincast',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\terraincast.py',
   'PYMODULE'),
  ('ursina.shaders',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\__init__.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.ssao',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\ssao.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders', '-', 'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.fxaa',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\fxaa.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_grayscale',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_grayscale.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_contrast',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_contrast.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_vertical_blur',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_vertical_blur.py',
   'PYMODULE'),
  ('ursina.shaders.transition_shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\transition_shader.py',
   'PYMODULE'),
  ('ursina.shaders.colored_lights_shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\colored_lights_shader.py',
   'PYMODULE'),
  ('ursina.prefabs.primitives',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\primitives.py',
   'PYMODULE'),
  ('ursina.shaders.matcap_shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\matcap_shader.py',
   'PYMODULE'),
  ('ursina.shaders.triplanar_shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\triplanar_shader.py',
   'PYMODULE'),
  ('ursina.shaders.basic_lighting_shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\basic_lighting_shader.py',
   'PYMODULE'),
  ('ursina.shaders.normals_shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\normals_shader.py',
   'PYMODULE'),
  ('ursina.shaders.lit_with_shadows_shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\lit_with_shadows_shader.py',
   'PYMODULE'),
  ('ursina.shaders.unlit_shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shaders\\unlit_shader.py',
   'PYMODULE'),
  ('ursina.models.procedural.terrain',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\terrain.py',
   'PYMODULE'),
  ('ursina.models.procedural',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__init__.py',
   'PYMODULE'),
  ('ursina.models',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ursina.models.procedural.grid',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\grid.py',
   'PYMODULE'),
  ('ursina.models.procedural.capsule',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\capsule.py',
   'PYMODULE'),
  ('ursina.models.procedural.cylinder',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cylinder.py',
   'PYMODULE'),
  ('ursina.models.procedural.cube',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cube.py',
   'PYMODULE'),
  ('ursina.models.procedural.cone',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cone.py',
   'PYMODULE'),
  ('ursina.models.procedural.pipe',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\pipe.py',
   'PYMODULE'),
  ('ursina.models.procedural.circle',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\circle.py',
   'PYMODULE'),
  ('ursina.models.procedural.plane',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\plane.py',
   'PYMODULE'),
  ('ursina.models.procedural.quad',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\quad.py',
   'PYMODULE'),
  ('ursina.prefabs.cursor',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\cursor.py',
   'PYMODULE'),
  ('ursina.scene',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scene.py',
   'PYMODULE'),
  ('ursina.prefabs.sky',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\sky.py',
   'PYMODULE'),
  ('ursina.prefabs.animator',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\animator.py',
   'PYMODULE'),
  ('ursina.prefabs.frame_animation_3d',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\frame_animation_3d.py',
   'PYMODULE'),
  ('ursina.prefabs.animation',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\animation.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite_sheet_animation',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\sprite_sheet_animation.py',
   'PYMODULE'),
  ('ursina.prefabs.panel',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\panel.py',
   'PYMODULE'),
  ('ursina.prefabs.button',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\button.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\sprite.py',
   'PYMODULE'),
  ('ursina.mesh',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\mesh.py',
   'PYMODULE'),
  ('ursina.mesh_exporter',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\mesh_exporter.py',
   'PYMODULE'),
  ('ursina.scripts.colorize',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\colorize.py',
   'PYMODULE'),
  ('ursina.scripts.project_uvs',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\project_uvs.py',
   'PYMODULE'),
  ('ursina.scripts.generate_normals',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\generate_normals.py',
   'PYMODULE'),
  ('ursina.text',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\text.py',
   'PYMODULE'),
  ('ursina.rigidbody',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\rigidbody.py',
   'PYMODULE'),
  ('panda3d',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\__init__.py',
   'PYMODULE'),
  ('ursina.lights',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\lights.py',
   'PYMODULE'),
  ('ursina.vec4',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\vec4.py',
   'PYMODULE'),
  ('ursina.vec3',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\vec3.py',
   'PYMODULE'),
  ('ursina.vec2',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\vec2.py',
   'PYMODULE'),
  ('ursina.audio',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\audio.py',
   'PYMODULE'),
  ('ursina.boxcast',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\boxcast.py',
   'PYMODULE'),
  ('ursina.raycast',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\raycast.py',
   'PYMODULE'),
  ('ursina.hit_info',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\hit_info.py',
   'PYMODULE'),
  ('ursina.duplicate',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\duplicate.py',
   'PYMODULE'),
  ('ursina.collider',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\collider.py',
   'PYMODULE'),
  ('ursina.sequence',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\sequence.py',
   'PYMODULE'),
  ('ursina.texture',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\texture.py',
   'PYMODULE'),
  ('ursina.mesh_importer',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\mesh_importer.py',
   'PYMODULE'),
  ('gltf',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\gltf\\__init__.py',
   'PYMODULE'),
  ('gltf._loader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\gltf\\_loader.py',
   'PYMODULE'),
  ('gltf.parseutils',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\gltf\\parseutils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('gltf._converter',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\gltf\\_converter.py',
   'PYMODULE'),
  ('gltf._converter_maps',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\gltf\\_converter_maps.py',
   'PYMODULE'),
  ('direct.stdpy.file',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\stdpy\\file.py',
   'PYMODULE'),
  ('direct.stdpy',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\stdpy\\__init__.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\stdpy\\thread.py',
   'PYMODULE'),
  ('direct',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\__init__.py',
   'PYMODULE'),
  ('gltf.version',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\gltf\\version.py',
   'PYMODULE'),
  ('ursina.ursinastuff',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\ursinastuff.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('ursina.ursinamath',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\ursinamath.py',
   'PYMODULE'),
  ('ursina.main',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\main.py',
   'PYMODULE'),
  ('ursina.prefabs.splash_screen',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\splash_screen.py',
   'PYMODULE'),
  ('ursina.prefabs.hot_reloader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\prefabs\\hot_reloader.py',
   'PYMODULE'),
  ('ursina.scripts.singleton_decorator',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\singleton_decorator.py',
   'PYMODULE'),
  ('direct.task.Task',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\task\\Task.py',
   'PYMODULE'),
  ('direct.task',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\task\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.DirectObject',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\DirectObject.py',
   'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\task\\TaskManagerGlobal.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\fsm\\StatePush.py',
   'PYMODULE'),
  ('direct.fsm',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\fsm\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\extensions_native\\HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\extensions_native\\extension_native_helpers.py',
   'PYMODULE'),
  ('direct.extensions_native',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\extensions_native\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\extensions_native\\NodePath_extensions.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\interval\\LerpInterval.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\interval\\LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\interval\\Interval.py',
   'PYMODULE'),
  ('direct.interval',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\interval\\__init__.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\interval\\IntervalManager.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\EventManager.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\extensions_native\\CInterval_extensions.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\MessengerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\Messenger.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\stdpy\\threading.py',
   'PYMODULE'),
  ('direct.directnotify',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directnotify\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directnotify\\DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directnotify\\Notifier.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directnotify\\LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directnotify\\Logger.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\PythonUtil.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pstats.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cmd.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\profile.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.showbase',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\Transitions.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\interval\\FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\interval\\MetaInterval.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\__init__.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\OnscreenText.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\DirectGuiBase.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directtools\\DirectUtil.py',
   'PYMODULE'),
  ('direct.directtools',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directtools\\__init__.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directtools\\DirectGlobals.py',
   'PYMODULE'),
  ('direct.gui.OnscreenImage',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\OnscreenImage.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\gui\\OnscreenGeom.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\OnScreenDebug.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\Job.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\Loader.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\JobManager.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\DConfig.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directnotify\\DirectNotifyGlobal.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\ShowBase.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directutil\\DeltaProfiler.py',
   'PYMODULE'),
  ('direct.directutil',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\directutil\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\showbase\\BulletinBoardGlobal.py',
   'PYMODULE'),
  ('ursina.gamepad',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\gamepad.py',
   'PYMODULE'),
  ('ursina.input_handler',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\input_handler.py',
   'PYMODULE'),
  ('ursina.mouse',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\mouse.py',
   'PYMODULE'),
  ('ursina.entity',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\entity.py',
   'PYMODULE'),
  ('ursina.scripts.combine',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\combine.py',
   'PYMODULE'),
  ('ursina.shader',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\shader.py',
   'PYMODULE'),
  ('ursina.curve',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\curve.py',
   'PYMODULE'),
  ('ursina.window',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\window.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('screeninfo',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\__init__.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\screeninfo.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\enumerators\\__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\enumerators\\xrandr.py',
   'PYMODULE'),
  ('screeninfo.util',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\util.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\enumerators\\xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\enumerators\\windows.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\enumerators\\osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\enumerators\\drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\enumerators\\cygwin.py',
   'PYMODULE'),
  ('screeninfo.common',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\screeninfo\\common.py',
   'PYMODULE'),
  ('ursina.texture_importer',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\texture_importer.py',
   'PYMODULE'),
  ('ursina.camera',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\camera.py',
   'PYMODULE'),
  ('direct.filter.FilterManager',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\filter\\FilterManager.py',
   'PYMODULE'),
  ('direct.filter',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\direct\\filter\\__init__.py',
   'PYMODULE'),
  ('ursina.string_utilities',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\string_utilities.py',
   'PYMODULE'),
  ('ursina.application',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\application.py',
   'PYMODULE'),
  ('ursina.color',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\color.py',
   'PYMODULE'),
  ('ursina.scripts.deprecated_decorator',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\ursina\\scripts\\deprecated_decorator.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\bullet.cp312-win_amd64.pyd',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\bullet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\core.cp312-win_amd64.pyd',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\direct.cp312-win_amd64.pyd',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\direct.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Mural\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\MSVCP140.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\libpandabullet.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\libpandabullet.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'c:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\.venv\\Lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Mural\\Github '
   'Projects\\DSA-Project-3\\build\\main\\base_library.zip',
   'DATA')])
